<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="main.css" type="text/css" rel="stylesheet" />
    <title>Title</title>
</head>
<body>

    <h1 class="countdown-title">Countdown Clock</h1>
    <section class="countdown">
        <div class="countdown-number">
            <p class="minutes countdown-time"></p>
            <p class="countdown-text">Minutes</p>
        </div>
        <div class="countdown-number">
            <p class="seconds countdown-time"></p>
            <p class="countdown-text">Seconds</p>
        </div>
    </section>

    <div>
        <button class="plus">plus</button>
        <button class="minus">minus</button>
        <button class="start">start</button>
    </div>

    <div class="message"></div>

    <script src="1.11.js"></script>

</body>
</html>